<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4bit comparateur">
    <a name="circuit" val="4bit comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(640,340)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(380,110)" to="(760,110)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(100,340)" to="(350,340)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(130,130)" to="(130,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(460,220)" to="(770,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(120,190)" to="(350,190)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(100,250)" to="(100,340)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(130,330)" to="(350,330)"/>
    <wire from="(580,230)" to="(740,230)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(130,100)" to="(340,100)"/>
    <wire from="(140,270)" to="(350,270)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(640,250)" to="(770,250)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(380,260)" to="(580,260)"/>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,260)" name="main"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,180)" name="main"/>
    <comp loc="(380,330)" name="main"/>
    <comp loc="(380,110)" name="main"/>
    <comp lib="0" loc="(80,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="ual">
    <a name="circuit" val="ual"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(1040,550)" to="(1080,550)"/>
    <wire from="(990,150)" to="(990,540)"/>
    <wire from="(870,700)" to="(930,700)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(870,680)" to="(910,680)"/>
    <wire from="(600,470)" to="(600,690)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(940,630)" to="(940,710)"/>
    <wire from="(930,620)" to="(930,700)"/>
    <wire from="(1100,480)" to="(1150,480)"/>
    <wire from="(350,140)" to="(890,140)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(1100,480)" to="(1100,530)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(590,390)" to="(590,690)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(990,540)" to="(1080,540)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(920,770)" to="(1080,770)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(920,150)" to="(990,150)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(200,160)" to="(200,340)"/>
    <wire from="(580,880)" to="(850,880)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(200,580)" to="(330,580)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(70,390)" to="(200,390)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(1080,560)" to="(1080,770)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(360,520)" to="(610,520)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(360,580)" to="(540,580)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(400,160)" to="(890,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(90,60)" to="(330,60)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(910,590)" to="(910,680)"/>
    <wire from="(320,130)" to="(560,130)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(850,880)" to="(1090,880)"/>
    <wire from="(580,730)" to="(580,880)"/>
    <wire from="(450,710)" to="(540,710)"/>
    <wire from="(380,470)" to="(600,470)"/>
    <wire from="(610,520)" to="(610,690)"/>
    <wire from="(550,70)" to="(550,690)"/>
    <wire from="(540,580)" to="(540,690)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(1040,550)" to="(1040,610)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(850,720)" to="(850,880)"/>
    <wire from="(920,710)" to="(920,770)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(90,60)" to="(90,110)"/>
    <wire from="(560,130)" to="(560,690)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(580,320)" to="(580,690)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <comp lib="1" loc="(360,580)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(320,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(370,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(580,730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operator code"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="registre d'etat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
